<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>
<style>
    :root{
        --color:white;
        --background:rgb(82, 40, 173);
        --background2:rgb(7, 223, 7);
    }
    .box{
        border: 2px solid black;
        height: 100vh;
        margin: 70px;
    }

    .container {
        display: flex;
        gap: 23px 20px;
        justify-content: center;
        font-size:20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .box2{
        border: 2px solid beige;
        height: 70vh;
        margin: 65px 60px;
        /* font-size: 25px; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    .heading{
        font-size:30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        gap: 6px 20px;
    }
    .anotherclass{
        font-size: 25px;
        justify-content:center;
        gap: 30px;
    }
    .button{
        text-align: center;
    }
    .button button{
            border-radius: 4px; 
            background-color:var(--background) ;
            padding: 7px 7px;
            color:var(--color);
            border:none;
            justify-content: center;
            
        }

    .section1{
        display: flex;
        gap: 20px;

    }    
    .section2{
        display: flex;
        gap: 20px;

    } 
    .button1{
        display: flex;
    }
    .button1  button{
        
        border-radius: 2px; 
            background-color:var(--background) ;
            padding: 8px 8px;
            color:var(--color);
            border:none;
           gap: 3px 2px;
        
        
    }
    .section1 section{
        border: none;
        text-align: center;
        background-color: aliceblue;
        
        
    }
    .section1{
        justify-content: center;
    }
    
</style>

<body>
    <div class="box">
        <div class="logo"><img width="150px" src="ultra.png" alt="PLaceholder"></div>
        
        <div class="container">
            <div class="item">Products </div>
            <img width="10px" height="10px" src="down.png" alt="">
            <div class="item">Pricing</div>
            <img width="10px" height="10px" src="down.png" alt="">
            <div class="item">Resources</div>
            <img width="10px" height="10px" src="down.png" alt="">
            <div class="item">About Us</div>
            <img width="10px" height="10px" src="down.png" alt="">
           <img width="30px"  src="icons.jpg" alt="">
        </div>

        <div class="box2">
            <div class="heading">
                <div class="start">Download <b>UltraEdit</b> for  Windows</div>
                <img width="70px" height="40px"  src="star.png" alt="">
            </div>

            <div class="anotherclass">
                <div class="startContent">Download and try UltraEdit before you buy it! This download in   cludes the full Windows Version of the text editor </div>
             </div>
            <br>

            <div class="button"><button>DOWNLOAD MAC OR LINUX VERSION</button></div>
            <br>
            <br>


            <div class="section1">
                <section>
                    <b>English</b>
                    <div class="button1">
                        <button>Download 32-bit</button>   <button>Download 64-bit</button></div>
                   
                        
                </section>
               


                <section>
                   <b>Dutch</b>
                   <div class="button1"><button>Download 32-bit</button><button>Download 64-bit</button></div>
                </section>

                <section>
                    <b>Italian</b>
                    <div class="button1"><button>Download 32-bit</button><button>Download 64-bit</button></div>
                </section>
                
                <br>
                <div class="section2">

                    <section>
                        <b>Italian</b>
                        <div class="button1"><button>Download 32-bit</button><button>Download 64-bit</button></div>
                    </section>
                    
                    <section>
                        <b>Italian</b>
                        <div class="button1"><button>Download 32-bit</button><button>Download 64-bit</button></div>
                    </section>
                    
                    <section>
                        <b>Italian</b>
                        <div class="button1"><button>Download 32-bit</button><button>Download 64-bit</button></div>
                    </section>
                </div>
                
                
            </div>


            </div>    
    </div>
   
</body>

</html>